# Optional single URL (use either this OR the PG* vars)
DATABASE_URL=postgres://postgres:Ahmed@localhost:5432/zar3ty


# JWT
JWT_SECRET=37c08ce4e2fiv82BrNDHw89f7f6fiXVKgQJ53jZFUEa8gUADbkXUyUDel8Two2qOpyw0TYklqEFtqgSfZk61P6tl2UB5CwhmZHd1JtRrJ+ZQ5X8cMa0MrNguy2zWGnFm6JFw5e2imw1oreH2E8oGG8GEa7LyaGBHWyc61eMnyXulV/TSvMfh4bLx6tM0t50QFsQAqbu1qNVW6ktj5qOtX7Q4KMFQvVeynYRGSzf0HYVfVcztbrRZDohodqg5bfc62d95a11e7ecXQfUwOaF8efrNguy2zWVcztbrRZGcF5LEBPzkim5fd30VW6ktj5qOtX7Q4KMFQvVeynYRGSzf0HYV/fVcztbrR\ZDohodqg==   # used to sign access tokens
JWT_EXPIRES_IN=15m                          # short-lived access token
JWT_REFRESH_SECRET=dd3ab28f5704ff5jmDlS4wHfdqSRSDCKLAykFC0pDrqtyWGjeHtt4qAbFEJ3pcL/cF7aXcQLT2TTyPNLSOpyw0TYkHdM0t50QFsQAqbu1qNVW6ktj5qOtX7Q4KMFQvVeynYRGSzf0HYVfVczt1JtRrJ+ZQ5xi9Z/lqEFtqgSfZk61P6tl2UB5CwhmZ/cXQfUwOaVTjYU83Ewejig5MRMuYvdW4m20eXmQ003f731d1d427280c6ab34dJ53jZFUEa8gUADbkXUyUDel8Two2qX8cMa0MrNguy2zWGnFm8dcQAqbu\1qNVW6ktj5qOtX7Q4KMFQvVeynYRGSz/f0HYVfVcz\tbrRZDoh==    # used for refresh tokens
JWT_REFRESH_EXPIRES_IN=7d                    # refresh token lifetime

# Email (for password reset, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashavalonkun@gmail.com
SMTP_PASS=ChatGPTplus12@#

EMAIL_SECRET=a8f3b9d2c7e1f5a6b4d9e0c3f7a1b6d8e2c4f9a0b3d7e6c5f8a2d1b0c9e4f7a3

# Node
PORT=3000
NODE_ENV=development